<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="252.0" layoutY="39.0" prefHeight="17.0" prefWidth="102.0" text="Record Office " />
      <Button fx:id="btn" layoutX="252.0" layoutY="296.0" mnemonicParsing="false" onAction="#notify" text="add record" />
   </children>
</AnchorPane>
